<DOCTYPE html>
<html>
<head>
   <title>AYVHAN HTML CODINGS</title>
   <script type="text/javascript">
   alert("Hello Angela!")
   alert("I hope you're doing well")
   alert("Here's a little something I made you!")
   alert("I hope you'll like it!")
   alert("I hope you'll appreciate it!")
   </script>
   <style>
body{
   background-image:url(https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.15752-9/310679964_786364919146123_6288540666869607546_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=LoMvvHIjbVsAX-yDlxh&_nc_ht=scontent.fcrk2-2.fna&oh=03_AdR5aUl4SlKA805brmGM-z5hFln1iLrHbnDmUxbzT5zJmA&oe=63731645);
   background-size: cover;
   background-attachment: fixed;
}
.content{
    background: https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.15752-9/310679964_786364919146123_6288540666869607546_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=LoMvvHIjbVsAX-yDlxh&_nc_ht=scontent.fcrk2-2.fna&oh=03_AdR5aUl4SlKA805brmGM-z5hFln1iLrHbnDmUxbzT5zJmA&oe=63731645;
    width: 50%;
    padding: 40px;
    margin: 100px auto;
    }
</style>
   <img src="https://c.tenor.com/3RkBSAwE4xgAAAAj/quby-pentol.gif"/>
   <p style="color: white"> I've been missing you and wanted to say hi.</p>
   
   <img src="https://c.tenor.com/ux7RPst0v1MAAAAj/quby-pentol.gif"/>
   <p style="color: white"> I hope you're doing fine</p>
   
   <img src="https://c.tenor.com/Fm3_oNnjUjYAAAAj/line.gif">
   <p style="color: white""> If you're having a hard time, and if you need someone to talk to,I'm one message away.</p>
   
   <img src="https://c.tenor.com/1UoL-HJFGDAAAAAj/pentol-stiker-pentol.gif">
   <p style="color: white""> goodluck in your studies, and don't forget to always believe in yourself!</p>
   
   <img src="https://c.tenor.com/1bN1lZmbwWcAAAAj/line.gif">
   <p style="color: white""> I know you have the ability to do any kind of work weather it is easy or tough</p>
   
   <img src="https://c.tenor.com/mJ7Tkj3KIn0AAAAj/peach-and.gif">
   <p style="color: white""> and also be confident of who you are.</p>
   
   <img src="https://c.tenor.com/CdliypdvLTEAAAAj/quby-pentol.gif">
   <p style ="color: white""> whatever it is I'm proud of you!</p>
   
   <img src="https://c.tenor.com/tsniEXs1tFkAAAAj/fbcuteboy.gif">
   <p style ="color: white""> I know most of what I'm saying doesn't make sense but, you get the point.</p>
   
   <div id="By" style="position:absolute; left:5.0%; top:;">
   <a href="8thpage.html" style="color:rgb(255, 0, 0);">PRESS ME</a>
   </body>
   </html>